# yayyson-parser

./: .gitattributes  .gitignore  LICENCE.md  ParserExperiment.sln  README.md  YayysonParser.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: dotnet.yml
ParserExperiment/: Evaluation.fs  Evaluation.fsi  Features.fs  Features.fsi  Internals.fs  Models.fs  Operators.fs  ParserExperiment.fsproj  ParserExperiment.sln  Parsers.fs  Parsers.fsi  Program.fs  README.md  sample.json
ParserExperiment.Tests/: GuidExprTest.cs  ParserExperiment.CSharpTests.csproj
ParserExperiment.Tests/Features/: ParseAndCastToDateTimeTest.cs  ParseAndCastToFloatTest.cs  ParseAndCastToGuidTest.cs  ParseAndCastToInt32Test.cs  ParseAndCastToTimeSpanTest.cs  ParseToGuidTest.cs  ParseToTimeSpanTest.cs
YayysonParser/: Evaluation.fs  Evaluation.fsi  Features.fs  Features.fsi  Internals.fs  Models.fs  Parsers.fs  Parsers.fsi  Program.fs  YayysonParser.fsproj
YayysonParser.CSharpTests/: YayysonParser.CSharpTests.csproj
YayysonParser.CSharpTests/Features/: ParseAndCastToDateTimeTest.cs  ParseAndCastToFloatTest.cs  ParseAndCastToGuidTest.cs  ParseAndCastToInt32Test.cs  ParseAndCastToTimeSpanTest.cs  ParseToGuidTest.cs  ParseToTimeSpanTest.cs
YayysonParser.DemoProgram/: Program.fs  README.md  YayysonParser.DemoProgram.fsproj
YayysonParserCS/: YayysonParserCS.csproj
YayysonParserCS/Extensions/: TypeExtensions.cs  TypeGuardExtensions.cs
YayysonParserCS/Models/: BaseCustomFn.cs  BinaryFn.cs  NullaryFn.cs  QuaternaryFn.cs  TernaryFn.cs  UnaryFn.cs
