<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ParserExperiments</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Internals.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Parsers.fsi" />
    <Compile Include="Parsers.fs" />
    <Compile Include="Evaluation.fsi" />
    <Compile Include="Evaluation.fsi" /> 
    <Compile Include="Evaluation.fs" />
    <Compile Include="Features.fsi" />
    <Compile Include="Features.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="sample.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
