<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>YayysonParser</RootNamespace>
    <Version>0.1.0</Version>
    <PackageLicenseFile>LICENCE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/m1nhtu99-hoan9/yayyson-parser</RepositoryUrl>
    <Authors>MinhTu Thomas Hoang</Authors>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Internals.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Parsers.fsi" />
    <Compile Include="Parsers.fs" />
    <Compile Include="Evaluation.fsi" />
    <Compile Include="Evaluation.fsi" /> 
    <Compile Include="Evaluation.fs" />
    <Compile Include="Features.fsi" />
    <Compile Include="Features.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENCE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
